<!-- This page is used to compile bin/libs/silex/silex.js -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="silex.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<script data-slp-use="org.silex.components.Page"></script>
		<script data-slp-use="org.silex.components.Layer"></script>
		<script data-slp-use="org.silex.components.LinkToPage"></script>
		<script data-slp-use="org.silex.components.LinkClosePage"></script>
		<script data-slp-use="org.silex.components.SoundOn"></script>
		<script data-slp-use="org.silex.components.SoundOff"></script>
		<script data-slp-use="org.silex.transitions.TransitionLeftToRight"></script>
	</head>
	<body>
	</body>
</html>